program test;
const var1 := 2,  var3 := 32;
var var2, var6 ;
procedure add ( var4 , var5 ); 
        begin 
                  var6 := var4 + var5; 
                  while var6 < 50 do call add( var6, 10)
        end 
begin 
         var1 := -10/5+2*3;
         if var1  = var2 then var2 := var1 - 1 else var2 := var1 +1;
         while var1 < var2 do var2 := var2 - 1;
         while odd 2 do var2 := var2 +2;
         write(var2);
         call add (var1);
         write(var6);
         read (var2);
         write(var2)
end#